"*":
  "atom-beautify":
    _analyticsUserId: "21580839-a0fe-44f6-96a1-28e2e81b0a61"
    general:
      _analyticsUserId: "dddf97f8-33ae-4614-8c2b-04107d243e7c"
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    erlangHome: "/usr/local/bin"
  "autocomplete-erlang":
    elixirPath: "/usr/local/bin"
  "autocomplete-go": {}
  "autocomplete-plus": {}
  autosave:
    enabled: true
  core:
    audioBeep: false
    disabledPackages: [
      "autocomplete-haskell"
      "haskell-ghc-mod"
    ]
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 11
    invisibles: {}
    lineHeight: 1.2
    showIndentGuide: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "4da6c538-236c-f6aa-82ca-b2a8d82bd5a0"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "go-plus":
    goPath: "/usr/local/var/go"
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "markdown-preview": {}
  nuclide:
    remoteProjectsConfig: []
  racer:
    racerBinPath: "/Users/rajatv/.multirust/toolchains/beta/cargo/bin/racer"
    rustSrcPath: "/Users/rajatv/work/private/tryouts/rust/rust/src"
  welcome:
    showOnStartup: false
