#!/usr/bin/env sh

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew install caskroom/cask/brew-cask

brew tap homebrew/binary
brew tap homebrew/science
brew tap homebrew/dupes
brew tap homebrew/tex
brew tap homebrew/binary
brew tap staticfloat/julia
brew tap xoebus/homebrew-cloudfoundry
brew tap pivotal/tap

brew tap caskroom/versions

brew install fish

sudo chsh -s /usr/local/bin/fish `echo $USER`

cat dotfiles/brew/brew.list | xargs brew install
cat dotfiles/brew/cask.list | xargs brew cask install -f

brew linkapps
